# spring-mvc-demo-01

./: pom.xml
src/main/java/com/kinath/udemy/: HelloWorldController.java  HomeController.java  SillyController.java
src/main/java/com/kinath/udemy/annotations/: CourseCode.java  CourseCodeConstraintValidator.java
src/main/java/com/kinath/udemy/controller/: CustomerController.java  HelloWorldController.java  HomeController.java  SillyController.java  StudentController.java
src/main/java/com/kinath/udemy/model/: Customer.java  Student.java
src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml
src/main/webapp/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  helloworld-form.jsp  helloworld.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
